<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.test.healthbox_app.presentation.view.deviceStatus.DeviceStatusViewModel" />

    </data>

    <!-- Just an icon with a status dot - no card, no text inline in the header. Tap opens
         a small centered dialog (DeviceStatusLayout.showStatusDialog) with the actual
         connected/disconnected/connecting detail and the scan action, instead of a big
         colored block competing with the rest of the header. -->
    <FrameLayout
        android:id="@+id/device_status_layout"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <FrameLayout
            android:id="@+id/icon_frame_status"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_teal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bluetooth"
                app:tint="@color/app_color" />

        </FrameLayout>

        <View
            android:id="@+id/status_dot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_status_dot" />

    </FrameLayout>

</layout>
