<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/bg_nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="start"
        android:background="@drawable/bg_solid_card"
        android:contentDescription="nav_header_image"
        android:padding="10dp"
        android:src="@drawable/hal_logo_square" />

    <TextView
        android:id="@+id/tv_clinic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto_bold"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="John Doe"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_clinic_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="johndoe@example.com"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp" />

</LinearLayout>

