<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_card"
        android:elevation="8dp"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_close_status_dialog"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_circle_back_button"
            android:elevation="1dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/patient_login_muted_text" />

        <FrameLayout
            android:id="@+id/dialog_icon_frame"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_circle_status_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bluetooth"
                app:tint="@color/white" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_dialog_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Disconnected"
            android:textColor="@color/patient_login_heading_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_icon_frame" />

        <TextView
            android:id="@+id/tv_dialog_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textColor="@color/patient_login_muted_text"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_status" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_scan"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/roboto_semibold"
            android:text="@string/device_status_scan_cta"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_device_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
